<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="307.0" prefWidth="460.0" stylesheets="@../css/GameOverViewStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.game.controller.GameOverViewController">
   <children>
      <Label fx:id="lblScore" alignment="CENTER" layoutX="20.0" layoutY="208.0" prefHeight="25.0" prefWidth="451.0" stylesheets="@../css/GameOverViewStyles.css" text="Your Score : 0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="25.0" pickOnBounds="true" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../img/game-over.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="22.0" layoutY="242.0" prefHeight="39.0" prefWidth="420.0" spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btnPlayAgain" mnemonicParsing="false" onAction="#btnPlayAgainOnAction" text="PLAY AGAIN" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnQuitGame" mnemonicParsing="false" onAction="#btnQuitGameOnAction" prefHeight="39.0" prefWidth="146.0" text="QUIT GAME" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
